local EXCLUDE_DEFAULT_ROBLOX_ANIMATIONS = false

local plr = game:GetService("Players").LocalPlayer
local mps = game:GetService("MarketplaceService")
local bl = {}

pcall(function() getgenv().ANIMSTEALERV1:Disconnect() end)
getgenv().ANIMSTEALERV1 = plr.Character.Humanoid.AnimationPlayed:Connect(function(track)
    local anim = track.Animation
    local aid  = anim.AnimationId
    if not bl[anim] and #tostring(aid) > 13 then
        bl[anim] = anim

        local id = tonumber(aid:sub((aid):find("%d+")))
        local info = mps:GetProductInfo(id, Enum.InfoType.Asset)
        rconsoleprint("\t\"".. info.Name .. "\"\n\trbxassetid://".. id .."\n\n---------------------------------------------\n\n")
    end
end)
if EXCLUDE_DEFAULT_ROBLOX_ANIMATIONS then
    for _,v in ipairs(plr.Character.Animate:GetDescendants()) do
        if v:IsA("Animation") then
            bl[v] = v
        end
    end
end

rconsoleclear()
rconsoleprint([[
  ___   _   _ ________  ___                  
 / _ \ | \ | |_   _|  \/  |                  
/ /_\ \|  \| | | | | .  . |                  
|  _  || . ` | | | | |\/| |                  
| | | || |\  |_| |_| |  | |                  
\_| |_/\_| \_/\___/\_|  |_/                  
 _____ _____ _____  ___   _      ___________ 
/  ___|_   _|  ___|/ _ \ | |    |  ___| ___ \
\ `--.  | | | |__ / /_\ \| |    | |__ | |_/ /
 `--. \ | | |  __||  _  || |    |  __||    / 
/\__/ / | | | |___| | | || |____| |___| |\ \ 
\____/  \_/ \____/\_| |_/\_____/\____/\_| \_|



---------------------------------------------

]])
